# bbibm-kjds-test

./: pom.xml
kjds-api/: pom.xml
kjds-goods/: pom.xml
kjds-goods/src/main/resources/mapper/: GoodsMapper.xml
kjds-order/: pom.xml
kjds-order/src/main/java/com/bbibm/center/order/: OrderApplication.java
kjds-order/src/main/java/com/bbibm/center/order/controller/: BbibmKjdsOrderController.java  BbibmOrderItmeController.java  OrderController.java  RecipientAddressController.java
kjds-order/src/main/java/com/bbibm/center/order/entity/: BbibmKjdsOrder.java  BbibmOrderItme.java  GoodsStatus.java  RecipientAddress.java
kjds-order/src/main/java/com/bbibm/center/order/mapper/: BbibmKjdsOrderMapper.java  BbibmOrderItmeMapper.java  RecipientAddressMapper.java
kjds-order/src/main/java/com/bbibm/center/order/service/: BbibmKjdsOrderService.java  BbibmOrderItmeService.java  RecipientAddressService.java
kjds-order/src/main/java/com/bbibm/center/order/service/impl/: BbibmKjdsOrderServiceImpl.java  BbibmOrderItmeServiceImpl.java  RecipientAddressServiceImpl.java
kjds-order/src/main/java/com/bbibm/center/order/util/: DateUtil.java
kjds-order/src/main/java/com/bbibm/order/: OrderApplication.java
kjds-order/src/main/java/com/bbibm/order/controller/: BbibmKjdsOrderController.java  BbibmOrderItmeController.java  OrderController.java  RecipientAddressController.java
kjds-order/src/main/java/com/bbibm/order/entity/: BbibmKjdsOrder.java  BbibmOrderItme.java  GoodsStatus.java  RecipientAddress.java
kjds-order/src/main/java/com/bbibm/order/mapper/: BbibmKjdsOrderMapper.java  BbibmOrderItmeMapper.java  RecipientAddressMapper.java
kjds-order/src/main/java/com/bbibm/order/service/: BbibmKjdsOrderService.java  BbibmOrderItmeService.java  RecipientAddressService.java
kjds-order/src/main/java/com/bbibm/order/service/impl/: BbibmKjdsOrderServiceImpl.java  BbibmOrderItmeServiceImpl.java  RecipientAddressServiceImpl.java
kjds-order/src/main/java/com/bbibm/order/util/: DateUtil.java
kjds-order/src/main/resources/: bootstrap.yml
kjds-order/src/main/resources/mapper/: BbibmKjdsOrderMapper.xml  BbibmOrderItmeMapper.xml  RecipientAddressMapper.xml
kjds-test/: pom.xml
kjds-test/src/main/java/com/bbibm/center/test/: TestApplication.java
kjds-test/src/main/java/com/bbibm/test/: TestApplication.java
kjds-test/src/main/java/com/bbibm/test/Controller/: TestController.java
kjds-test/src/main/resources/: bootstrap.yml
kjds-time/: pom.xml
kjds-time/src/main/java/com/bbibm/time/: TimeApplication.java
kjds-time/src/main/resources/: bootstrap.yml
work-center/: pom.xml
work-center/src/main/java/com/bbibm/memo/: Application.java
work-center/src/main/java/com/bbibm/memo/controller/: AddressbookController.java  MemoController.java
work-center/src/main/java/com/bbibm/memo/entity/: Addressbook.java  Memo.java
work-center/src/main/java/com/bbibm/memo/mapper/: AddressbookMapper.java  MemoMapper.java
work-center/src/main/java/com/bbibm/memo/reqvo/: AddressbookVo.java  MemoVo.java
work-center/src/main/java/com/bbibm/memo/service/: AddressbookService.java  MemoService.java
work-center/src/main/java/com/bbibm/memo/service/impl/: AddressbookServiceImpl.java  MemoServiceImpl.java
work-center/src/main/java/com/bbibm/memo/util/: DatetoLocalDateTimeUtil.java  FileUpdate.java  SexUtil.java  XLSXtoJSON.java
work-center/src/main/resources/: bootstrap.yml
work-center/src/main/resources/mapper/: AddressbookMapper.xml  MemoMapper.xml
work-log/: pom.xml
work-log/src/main/java/com/bbibm/log/: LogApplication.java
work-log/src/main/resources/: bootstrap.yml
work-log/src/main/resources/mapper/: LogMapper.xml  TaskMapper.xml
(+46 files in other folders)
